<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Comment App | Forgot Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,500,600,700&displayswap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sign_in.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        
	.body {
            font-family: 'Open Sans', sans-serif !important;
            background-color: #fff;
	    display:flex !important;
	    flex-wrap: wrap !important;
   	    justify-content: center !important;
	    
        }
	.form-signin {
	   width: 30%;
    	   margin: auto;
        }
       .form-signin .form-signin-heading,
       .form-signin .checkbox {
         margin-bottom: 10px;
       }
       .form-signin .checkbox {
        font-weight: normal;
	margin-bottom: 10px;
	padding-bottom:20px;
       }
       .form-signin .form-control {
	   border-color: #bbb;
	   border-radius:2px;
        margin-bottom: 10px;
        font-size: 14px;
       }
       .form-signin .form-control:focus {
       z-index: 5;
       border-color: #bbb;
       border-radius:2px;
       }
       p{
        font-size:14px;
	color:#555;
	margin-bottom:5px;
       }
    </style>
    </head>
    <body>
	<div class="container">
	   <form class="form-signin" role="form">
           <h2 class="form-signin-heading" style="text-align:center;margin-top:50px;"><b>Forgot Password</b></h2>
	   <br>		
	   <p>Email</p>
           <input type="email" class="form-control" required autofocus>
	   <br>
	   <p>Secret</p>
           <input type="secret" class="form-control" required>
	   <br>
             <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
 	    </form>
         </div>
    </body>
</html>